# Kotlin_Movie

./: README.md  a22347329  a22347329.pub  arouter.gradle  build.gradle  common_module_config.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/weiren/zhang/movie_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiren/zhang/movie_kotlin/: App.kt  AppInitializer.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/activity/movieinfomain/: MovieInfoMainActivity.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/activity/movielist/: MovieComingsoonListActivity.kt  MovieIntheatersListActivity.kt  MovieListActivity.kt  MovieThisweekListActivity.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/activity/myfavourite/: MyFavouriteActivity.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/activity/theaterlist/: TheaterAreaActivity.kt  TheaterListActivity.kt  TheaterResultActivity.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/activity/webview/: WebViewActivity.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/adapter/: TimeItemAdapter.kt  TypeItemAdapter.kt  TypesItemAdapter.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/adapter/movieinfomain/: MovieInfoAdapter.kt  MovieTimeResultAdapter.kt  StoreInfoAdapter.kt  TypesItemAdapter.kt  VideoAdapter.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/adapter/movielist/: MovieListAdapter.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/api/: MovieInfoMainApi.kt  MovieListApi.kt  TheaterListApi.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/model/: TimeModel.kt  TypeModel.kt  TypesModel.kt
app/src/main/java/com/weiren/zhang/movie_kotlin/module/: MovieManager.kt  TheaterManager.kt
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/drawable-v24/: launch_layer_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview_browser.xml  area_list_item.xml  grid_item.xml  movie_info_item.xml  movie_info_main_activity.xml  movie_list_item.xml  movie_time_result_fragment.xml  movie_time_result_item.xml  movie_time_tabs_fragment.xml  myfavourite_activity.xml  myfavourite_movie_list_item.xml  myfavourite_theater_list_item.xml  recyclerview.xml  recyclerview1.xml  store_info_item.xml  theater_list_item.xml  theater_result_item.xml  time_item.xml  type_item.xml  types_item.xml  video_item.xml
app/src/main/res/menu/: home_menu_bottom_navigation.xml  myfavourite.xml  myfavourite_menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiren/zhang/movie_kotlin/: ExampleUnitTest.kt
lib_common/: build.gradle
(+68 files in other folders)
