<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.weiren.zhang.lib_common.util.DateUtils" />

        <variable
            name="model"
            type="com.weiren.zhang.movie_kotlin.model.theaterlist.TheaterAreaModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingTop="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="10dip">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.theater_top}"
            android:textColor="@color/_434eae"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>