<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.weiren.zhang.lib_common.util.DateUtils" />

        <variable
            name="model"
            type="com.weiren.zhang.movie_kotlin.model.TimeModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{model.time}"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>